# observability-resources

./: .gitignore  README.md
.github/workflows/: release.yml
observability/: deploy-observability.sh
observability/dashboards/: index-pattern.json  index-template-mapping.json  index-template-request-apim.json  index-template-request.json  opensearch-artifacts.ndjson  opensearch-integration-artifacts.ndjson  v1-opensearch-artifacts.ndjson
observability/deployment/: fluent-bit.yaml  opensearch.yaml
observability/deployment/dashboard/: values.yaml
observability/deployment/data-prepper/: Chart.yaml  values.yaml
observability/deployment/opensearch/: values.yaml
observability/deployment/wso2-observability/: values.yaml
observability/deployment/wso2-observability/files/: pipelines.yaml
observability/deployment/wso2-observability/templates/: _helpers.tpl  data-prepper.yaml
observability/k8s/: deploy-observability.sh  fluent-bit-demo.yaml  fluent-bit.yaml  opensearch.yaml
observability/k8s/dashboards/: index-template-mapping.json  index-template-request.json  opensearch-apim-artifacts.ndjson  opensearch-integration-artifacts.ndjson
observability/k8s/data-prepper/files/: pipelines.yaml
observability/k8s/data-prepper/templates/: data-prepper.yaml
observability/vm/: deploy.sh  remove_deployment.sh
samples/: deploy_samples.sh
samples/deployment/integration-demo/extensions/metrics-handler/source/: pom.xml
samples/deployment/integration-demo/extensions/metrics-handler/source/src/main/java/com/wso2/metrics/: MetricsLogger.java
samples/k8s/: deploy_samples.sh
samples/k8s/integration-demo/: Chart.yaml  values.yaml
samples/postman/: Integration_Observability.postman_collection.json  WSO2_Observability.postman_collection.json
samples/source/tmart/crm/: Config.toml  (+3 more)
samples/tmart/crm/: Ballerina.toml  Dependencies.toml
samples/tmart/customers/: .gitignore  Cloud.toml  Dependencies.toml  main.bal
samples/tmart/inventory/: Ballerina.toml  Cloud.toml  Config.toml  Dependencies.toml  main.bal
samples/tmart/portal/: Dependencies.toml
samples/tmart/shipment/: Ballerina.toml  Cloud.toml  Dependencies.toml  main.bal
samples/tmart/shipments/: Dependencies.toml
samples/tmart/tmart-portal/: Ballerina.toml  Cloud.toml  Dependencies.toml  main.bal
samples/tomsbooks/bookpark/: pom.xml
samples/vm/: deploy.sh  prepare_deployment.sh  prepare_node.sh  remove_deployment.sh
(+121 files in other folders)
